CTT_AGREGATION=herramienta.diagrams.interaction:CttAggregation
CTT_ENABLING=herramienta.diagrams.interaction:CttEnabling
CTT_DISABLING=herramienta.diagrams.interaction:CttDisabling
CTT_INDEPENDENTCONCURRENCY=herramienta.diagrams.interaction:CttIndependentConcurrency
NODE_DIAGRAM_CTT=itsPackage
NODE_TYPE_DIAGRAM_CTT=herramienta.diagrams.interaction:CTT_Diagram
NODE_LIST_RELATION_TASK=listRelationTask
NODE_LIST_TASK_CTT=listTaskCTT
ATTRIBUTE_NAME=name
ATTRIBUTE_SOURCE=source
ATTRIBUTE_XSI_TYPE=xsi:type
ATTRIBUTE_TARGET=target
CTT_ABSTRACTION_TASK=herramienta.diagrams.interaction:CTTAbstractTask
CTT_SYSTEM_TASK=prj:System
CTT_USER_TASK=prj:User
CTT_INTERACTION_TASK=herramienta.diagrams.interaction:CTTInteractionTask